('Z:\\study\\PycharmFiles\\Pygame\\Protect '
 'Cheese\\build\\protect_cheese\\PYZ-00.pyz',
 [('win32com',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'X:\\Program Files (x86)\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'X:\\Program Files (x86)\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'X:\\Program Files (x86)\\python\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'X:\\Program Files (x86)\\python\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'X:\\Program Files (x86)\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'X:\\Program Files (x86)\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'X:\\Program Files (x86)\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'X:\\Program Files (x86)\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'X:\\Program Files (x86)\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'X:\\Program Files (x86)\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'X:\\Program Files (x86)\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'X:\\Program Files (x86)\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'X:\\Program Files (x86)\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'X:\\Program Files (x86)\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'X:\\Program Files (x86)\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'X:\\Program Files (x86)\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'X:\\Program Files (x86)\\python\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'X:\\Program Files (x86)\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'X:\\Program Files (x86)\\python\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'X:\\Program Files (x86)\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'X:\\Program Files (x86)\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'X:\\Program Files (x86)\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'X:\\Program Files (x86)\\python\\lib\\string.py', 'PYMODULE'),
  ('importlib.machinery',
   'X:\\Program Files (x86)\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('lzma', 'X:\\Program Files (x86)\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'X:\\Program Files (x86)\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'X:\\Program Files (x86)\\python\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'X:\\Program Files (x86)\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'X:\\Program Files (x86)\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'X:\\Program Files (x86)\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'X:\\Program Files (x86)\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch', 'X:\\Program Files (x86)\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('email',
   'X:\\Program Files (x86)\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'X:\\Program Files (x86)\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'X:\\Program Files (x86)\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'X:\\Program Files (x86)\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'X:\\Program Files (x86)\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'X:\\Program Files (x86)\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'X:\\Program Files (x86)\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'X:\\Program Files (x86)\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'X:\\Program Files (x86)\\python\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'X:\\Program Files (x86)\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'X:\\Program Files (x86)\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'X:\\Program Files (x86)\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'X:\\Program Files (x86)\\python\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'X:\\Program Files (x86)\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'X:\\Program Files (x86)\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'X:\\Program Files (x86)\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'X:\\Program Files (x86)\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'X:\\Program Files (x86)\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'X:\\Program Files (x86)\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'X:\\Program Files (x86)\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'X:\\Program Files (x86)\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'X:\\Program Files (x86)\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'X:\\Program Files (x86)\\python\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'X:\\Program Files (x86)\\python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'X:\\Program Files (x86)\\python\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'X:\\Program Files (x86)\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'X:\\Program Files (x86)\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'X:\\Program Files (x86)\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'X:\\Program Files (x86)\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'X:\\Program Files (x86)\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'X:\\Program Files (x86)\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'X:\\Program Files (x86)\\python\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'X:\\Program Files '
   '(x86)\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'X:\\Program Files '
   '(x86)\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'X:\\Program Files (x86)\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'X:\\Program Files (x86)\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'X:\\Program Files '
   '(x86)\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'X:\\Program Files (x86)\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'X:\\Program Files (x86)\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'X:\\Program Files (x86)\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'X:\\Program Files (x86)\\python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'X:\\Program Files (x86)\\python\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'X:\\Program Files (x86)\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'X:\\Program Files (x86)\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'X:\\Program Files (x86)\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'X:\\Program Files (x86)\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'X:\\Program Files (x86)\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'X:\\Program Files (x86)\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'X:\\Program Files (x86)\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'X:\\Program Files (x86)\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'X:\\Program Files (x86)\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'X:\\Program Files (x86)\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'X:\\Program Files (x86)\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'X:\\Program Files (x86)\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'X:\\Program Files (x86)\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'X:\\Program Files (x86)\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'X:\\Program Files (x86)\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'X:\\Program Files (x86)\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'X:\\Program Files (x86)\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'X:\\Program Files (x86)\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'X:\\Program Files (x86)\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'X:\\Program Files (x86)\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'X:\\Program Files (x86)\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'X:\\Program Files (x86)\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'X:\\Program Files (x86)\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'X:\\Program Files (x86)\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'X:\\Program Files (x86)\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'X:\\Program Files (x86)\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'X:\\Program Files (x86)\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'X:\\Program Files (x86)\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'X:\\Program Files (x86)\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'X:\\Program Files (x86)\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'X:\\Program Files (x86)\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'X:\\Program Files (x86)\\python\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'X:\\Program Files (x86)\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'X:\\Program Files (x86)\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'X:\\Program Files (x86)\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'X:\\Program Files (x86)\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'X:\\Program Files (x86)\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'X:\\Program Files (x86)\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'X:\\Program Files (x86)\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'X:\\Program Files (x86)\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'X:\\Program Files (x86)\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'X:\\Program Files (x86)\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'X:\\Program Files (x86)\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'X:\\Program Files (x86)\\python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'X:\\Program Files (x86)\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'X:\\Program Files (x86)\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'X:\\Program Files (x86)\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'X:\\Program Files (x86)\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'X:\\Program Files (x86)\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'X:\\Program Files (x86)\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'X:\\Program Files (x86)\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'X:\\Program Files (x86)\\python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'X:\\Program Files (x86)\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'X:\\Program Files (x86)\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'X:\\Program Files (x86)\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'X:\\Program Files (x86)\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'X:\\Program Files (x86)\\python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'X:\\Program Files (x86)\\python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'X:\\Program Files (x86)\\python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'X:\\Program Files (x86)\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'X:\\Program Files (x86)\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'X:\\Program Files (x86)\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'X:\\Program Files (x86)\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'X:\\Program Files (x86)\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.dir_util',
   'X:\\Program Files (x86)\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'X:\\Program Files (x86)\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'X:\\Program Files (x86)\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'X:\\Program Files (x86)\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'X:\\Program Files (x86)\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'X:\\Program Files (x86)\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'X:\\Program Files (x86)\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'X:\\Program Files (x86)\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'X:\\Program Files (x86)\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'X:\\Program Files (x86)\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'X:\\Program Files (x86)\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'X:\\Program Files (x86)\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'X:\\Program Files (x86)\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'X:\\Program Files (x86)\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'X:\\Program Files (x86)\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'X:\\Program Files (x86)\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'X:\\Program Files (x86)\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'X:\\Program Files (x86)\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'X:\\Program Files (x86)\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'X:\\Program Files (x86)\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'X:\\Program Files (x86)\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'X:\\Program Files (x86)\\python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'X:\\Program Files (x86)\\python\\lib\\token.py', 'PYMODULE'),
  ('ast', 'X:\\Program Files (x86)\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'X:\\Program Files (x86)\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'X:\\Program Files (x86)\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'X:\\Program Files (x86)\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'X:\\Program Files (x86)\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'X:\\Program Files (x86)\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'X:\\Program Files (x86)\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'X:\\Program Files (x86)\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'X:\\Program Files (x86)\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'X:\\Program Files (x86)\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'X:\\Program Files (x86)\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'X:\\Program Files (x86)\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'X:\\Program Files (x86)\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'X:\\Program Files (x86)\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.abc',
   'X:\\Program Files (x86)\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'X:\\Program Files (x86)\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'X:\\Program Files (x86)\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'X:\\Program Files (x86)\\python\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'X:\\Program Files (x86)\\python\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.utils',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.markers',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'X:\\Program Files (x86)\\python\\lib\\uuid.py', 'PYMODULE'),
  ('packaging._musllinux',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.version',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.requirements',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.tags',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.__about__',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'X:\\Program Files (x86)\\python\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc',
   'X:\\Program Files (x86)\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'X:\\Program Files (x86)\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'X:\\Program Files (x86)\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('game_functions',
   'Z:\\study\\PycharmFiles\\Pygame\\Protect Cheese\\game_functions.py',
   'PYMODULE'),
  ('bullet',
   'Z:\\study\\PycharmFiles\\Pygame\\Protect Cheese\\bullet.py',
   'PYMODULE'),
  ('adding',
   'Z:\\study\\PycharmFiles\\Pygame\\Protect Cheese\\adding.py',
   'PYMODULE'),
  ('mouse',
   'Z:\\study\\PycharmFiles\\Pygame\\Protect Cheese\\mouse.py',
   'PYMODULE'),
  ('cat',
   'Z:\\study\\PycharmFiles\\Pygame\\Protect Cheese\\cat.py',
   'PYMODULE'),
  ('button',
   'Z:\\study\\PycharmFiles\\Pygame\\Protect Cheese\\button.py',
   'PYMODULE'),
  ('scoreboard',
   'Z:\\study\\PycharmFiles\\Pygame\\Protect Cheese\\scoreboard.py',
   'PYMODULE'),
  ('game_stats',
   'Z:\\study\\PycharmFiles\\Pygame\\Protect Cheese\\game_stats.py',
   'PYMODULE'),
  ('settings',
   'Z:\\study\\PycharmFiles\\Pygame\\Protect Cheese\\settings.py',
   'PYMODULE'),
  ('pygame.sprite',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'X:\\Program Files (x86)\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'X:\\Program Files (x86)\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'X:\\Program Files (x86)\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'X:\\Program Files (x86)\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'X:\\Program Files (x86)\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'X:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.cursors',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'X:\\Program Files (x86)\\python\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
